server.port = 8098
spring.application.name = russia-population
spring.cloud.config.uri = http://localhost:8100
spring.config.import=optional:configserver:http://localhost:8100
management.endpoints.web.exposure.include=*